@gallery-underline: #F8BBD0; //pink 100
@services-underline: #BBDEFB; //blue 100
@contact-underline: #FFF59D; //yellow 200
@main-color: #C8E6C9; //green 100
em-header {
  	width: 100%;
  	height: 200px;
  	min-height: 200px;
	.mainTitle {
		margin-left: 150px;
		padding-top: 50px;
	}

	.information-toolbar {
		margin-right: 100px;
		a:first-of-type {
			margin-left:100px;
		}
		a {
			margin-left: 30px;
			padding-top: 50px;
		}
	}

	.side-bar {
		font-family: ‘Palatino Linotype’, ‘Book Antiqua’, Palatino, serif;
		.gallery-selected {
			border-bottom: 2px solid @gallery-underline;
		}
		.services-selected {
			border-bottom: 2px solid @services-underline;
		}
		.contact-selected {
			border-bottom: 2px solid @contact-underline;
		}
	}

	.large-header-padding {
		padding: 0px 50px 0px 50px;
		margin: 0px 25px;
	}

	.main-header {
		width: 96%;
		border-bottom: 5px solid @main-color;
  		height: 175px;
		font-family: ‘Palatino Linotype’, ‘Book Antiqua’, Palatino, serif;


		.header-title {
			float:left;
			width: 250px;
			height: 190px;	
			.header-image {
				width: 100%;
				height: 100%;
			}
		}

		.hamburger-button {
			float: right;
			padding-top: 85px;
			margin-right: 15px;
			width: 30px;
			height: 30px;
			font-size: 28px;
		}

		.navigation-links {
			float:left;
			padding-top: 140px;
			font-size: 20px;
			margin-left: 20%;
			width: 53%;
			.gallery {
				display:inline-block;
				margin-right: 15%;
				div {
					display:inline-block;
				}
				.selected {
					// text-decoration: underline;
  					height: 21px;
					border-bottom: 2px solid @gallery-underline;
				}
			}

			.services {
				display:inline-block;
				margin-right: 15%;
				div {
					display:inline-block;
				}
				.selected {
					// text-decoration: underline;
  					height: 21px;
					border-bottom: 2px solid @services-underline;
				}

			}

			.contact {
				display:inline-block;
				div {
					display:inline-block;
				}
				.selected {
					// text-decoration: underline;
  					height: 21px;
					border-bottom: 2px solid @contact-underline;
				}

			}
		}
	}
}