services-info {
	color: black !important;
	margin-top:20px;
	width:100%;
	height:100%;
	.wrapper {
		width: 65%;
		min-height:600px;
		margin: 0 auto;
		font-family: ‘Palatino Linotype’, ‘Book Antiqua’, Palatino, serif;
		.price-title {
			margin-top: 0px;
		}
		h1 {
			font-family: ‘Palatino Linotype’, ‘Book Antiqua’, Palatino, serif;
			text-align: center;
		}

		.family {
			width: 415px;
			height: 307px;
		}

		.main-picture {
			max-height: 307px;
			max-width : 415px;
			img {
				width: 100%;
				height:100%;
			}
		}

		.small-text {
			font-size: 13px;
		}

		.info-content {
			h3 {
				margin-top: 0px;
			}
			text-align: center;
			max-height: 250px;
			max-width: 400px;
			font-family: ‘Palatino Linotype’, ‘Book Antiqua’, Palatino, serif;
			padding: 10px;
			.title {
				margin-bottom: 0px;
			}

			.price {
				margin-top: 0px;
			}
		}

		.information {
			font-family: ‘Palatino Linotype’, ‘Book Antiqua’, Palatino, serif;
			margin-top:20px;
			font-size: 12px;
			text-align: center;
		}
	}

	.small {
		width: 90%;
	}

	.large {
		width: 65%;
	}

	.small-padding {
		padding: 0px 25px 50px 25px;
	}
}