.clickable {
	cursor: pointer;
}

.main-content {
	margin-top:25px;
}

.image {
	width:100%;
	height:100%;
}

.main-margin {
	margin-top:100px;
}

.gallery-content {
	margin-top: 120px;
}

.clearfix:before {
	display: table;
  	content: " ";
  	box-sizing: border-box;
}

.clearfix:after //append as many as you like
{
	clear:both;
	box-sizing: border-box;
	display: table;
	content: " ";
}

.overlay {
	width:100%;
	height:100%;
	background-color: black;
	opacity: .5;
	position:fixed;
	top:0;
	left:0;
	z-index:10;
}