about-me {
	padding-left: 20px;
	padding-right: 20px;
	.small {
		width: 100%;
	}

	.small-padding {
		padding: 15px;
	}

	.large {
		width:85%; 
		margin: 0 auto;
	}

	.image {
		width:100%;
		height:100%;
	}

	.title {
		font-family: ‘Palatino Linotype’, ‘Book Antiqua’, Palatino, serif;
		font-size: 50px;
		margin: 0 auto;
		width: 80%;
		height: 100%;
		text-align: center;
		vertical-align: middle;
	}

	.title-large {
		border-bottom: 2px solid @main-color;
	}

	.content {
		height: 100%;
		padding: 25px;
    	margin: 25px;
		font-size: 15px;
		color: black;
		font-family: ‘Palatino Linotype’, ‘Book Antiqua’, Palatino, serif;
	}

	.content-start {
		text-align: center;
	}

	.font-large {
		font-size: 20px;
	}

	.box {
		width:100%;
		height:100%;
	}
}